{
  "name": "Afei/Aframework",
  "description":"PHP Framework",
  "license": "MIT",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Afei",
      "email": "18710261897@163.com"
    }
  ],
  "keywords":["A PHP Framework for test"],
  "require": {
    "php": "7.1.14",
    "monolog/monolog": "1.0.*",
    "catfan/Medoo": "^1.5",
    "filp/whoops": "^2.1",
    "symfony/var-dumper":"*",
    "nesbot/carbon": "^1.27",
    "twig/twig": "^2.0"
  }
}
